NODE_ENV=development
NODE_PORT=3002
NODE_HOST=0.0.0.0
DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=pull_joker
FRONTEND_URL=http://127.0.0.1:81
LOBBY_BACKEND_URL=http://host.docker.internal:80
