NODE_ENV=test
NODE_PORT=8003
NODE_HOST=0.0.0.0
DB_TYPE=postgres
DB_HOST=0.0.0.0
DB_PORT=5435
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=pull_joker_test
FRONTEND_URL=http://localhost:3011
LOBBY_BACKEND_URL=http://localhost:3001
